spring.data.mongodb.uri=mongodb+srv://Jivak:admin@cluster0.lozj4.mongodb.net/
spring.data.mongodb.database=JobListing
frontend.url=http://localhost:3000/
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
logging.level.org.springframework.security=DEBUG
spring.web.cors.allow-credentials=true
logging.level.org.springframework=DEBUG
logging.level.com.Jivak.joblisting=DEBUG
